function tri(a, b, c) {
    if (a <= 0 || b <= 0 || c <= 0) return "none";
    if (a + b <= c || a + c <= b || b + c <= a) return "none";
    if (a === b && b === c) return "equilateral";
    if (a === b || a === c || b === c) return "isosceles";
    return "scalene";
}

console.log(tri(2, 2, 2));
console.log(tri(10, 10, 10));
console.log(tri(3, 4, 4));
console.log(tri(4, 3, 4));
console.log(tri(4, 4, 3));
console.log(tri(10, 10, 2));
console.log(tri(3, 4, 5));
console.log(tri(10, 11, 12));
console.log(tri(5, 4, 2));
console.log(tri(0, 0, 0));
console.log(tri(3, 4, -5));
console.log(tri(1, 1, 3));
console.log(tri(2, 4, 2));
